
# Authentication Endpoints
VITE_API_BASE_URL=http://98.83.206.195:8000
VITE_AUTH_LOGIN=/api/login_organization/
VITE_AUTH_REFRESH=/api/token/refresh/

# Organization Category Endpoints
# VITE_API_DONOR_INFO_URL=/api/get_donor_info/
